# Modulo-Silabo

./: package-lock.json  package.json
SpringMicroservicesSilabo/: pom.xml
SpringMicroservicesSilabo/api-gateway/: pom.xml
SpringMicroservicesSilabo/api-gateway/src/main/java/com/silabo/apigateway/: ApiGatewayApplication.java
SpringMicroservicesSilabo/eureka-server/: pom.xml
SpringMicroservicesSilabo/eureka-server/src/main/java/com/silabo/eureka/: EurekaServerApplication.java
SpringMicroservicesSilabo/formato/: pom.xml
SpringMicroservicesSilabo/formato/src/main/java/com/silabo/: FormatoApplication.java
SpringMicroservicesSilabo/formato/src/main/java/com/silabo/controller/: PlantillaController.java
SpringMicroservicesSilabo/formato/src/main/java/com/silabo/entidades/: Competencia.java  Curso.java  PlanEstudios.java  Silabo.java
SpringMicroservicesSilabo/formato/src/main/java/com/silabo/formato/: DocumentoService.java  FormatoApplication.java  PlantillaController.java  (+1 more)
SpringMicroservicesSilabo/formato/src/main/resources/: Original.docx  Plantilla-SoftwareWeb.docx  application.yml  ~$antilla-SoftwareWeb.docx
SpringMicroservicesSilabo/microservicio-Silabo/: pom.xml
SpringMicroservicesSilabo/microservicio-Silabo/src/main/java/com/microservicio/: MicroservicioSilaboApplication.java
SpringMicroservicesSilabo/microservicio-Silabo/src/main/resources/: application.properties  application.yml  banner.txt
SpringMicroservicesSilabo/microservicio-Silabo/src/test/java/com/microservicio/: MicroservicioSilaboApplicationTests.java
SpringMicroservicesSilabo/microservicio-registrar-nuevo-silabo/: pom.xml
SpringMicroservicesSilabo/microservicio-registrar-nuevo-silabo/src/main/resources/: application.properties
SpringMicroservicesSilabo/microservicioSilabo/: pom.xml
(+74 files in other folders)
